<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	
		<style>
			
			*{
				margin: 0px;
				padding: 0px;
				
			}
			img{
				width: 250px;
				height: 250px;
			}
			
			#div1,#div2,#div3{
			border: 1px solid black;
			width: 300px;	
			height: 350px;
			float:left;
			margin-left: 20px;
			}
			
			span{
				font-size: 20px;
				color: #FFC09F;
			}
			button{
			color: green;
			
			}
			#all button{
				float: right;
				margin-top:60px;
				
			}
			#button4{
				width: 100px;
				height: 30px;
				color: red;

			}
			#div4{
				float: left;
				margin-top: 440px;
				margin-left: -500px;
			}
			#zt{
				float: left;
				margin-top: 490px;
				margin-left: -500px;
				
			}
		</style>
	</head>
	<body>
		<div id="all">
		<div id="div1">
		<p id="p1"><img src="img/j2.jpg"></p>
		<span>寻根问底</span>
		<button id="button1">点击图片消失</button>
		</div>
		<div id="div2">
		<p id="p2"><img src="img/j3.jpg"></p>
	<span>刨根问底</span>
		<button id="button2">点击图片消失</button>
		</div>
		<div id="div3">
		<p id="p3"><img src="img/j4.jpg" /></p>
		<span>超级英雄</span>
		<button id="button3">点击图片消失</button>
		</div >
		</div>
		<div id="div4">
		<p id="p4"><button id="button4">点击全部消失</button></p>
		</div>
		<div id="zt">
		<!--<div id="tu1">
		<p id="p5"><button id="button4">点击图一消失</button></p>
		</div>
		<div id="tu2">
		<p id="p6"><button id="button4">点击图二消失</button></p>
		</div>
		<div id="tu3">
		<p id="p7"><button id="button4">点击图三消失</button></p>
		</div>
		</div>-->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script>
			$(function(){
				$("#button1").click(function(){
					$("#p1").remove();
				});
				$("#button2").click(function(){
					$("#p2").remove();
				});
				$("#button3").click(function(){
					$("#p3").remove();
				});
				$("#button4").click(function(){
					$("#all").remove();
				});
			})
		</script>
	</body>
		
		
</html>
